# VUA-SecureCoding-festlog

./: .env  README.md  pom.xml
src/main/java/hr/algebra/festlog/: FestlogApplication.java
src/main/java/hr/algebra/festlog/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/hr/algebra/festlog/controller/mvc/: AuthMvcController.java  EventMvcController.java  HomeController.java
src/main/java/hr/algebra/festlog/controller/rest/: AuthRestController.java  EventRestController.java  SerializationController.java  VulnerableController.java
src/main/java/hr/algebra/festlog/dto/: Dto.java  EventDto.java
src/main/java/hr/algebra/festlog/entity/: Event.java  RefreshToken.java  User.java
src/main/java/hr/algebra/festlog/enums/: EventStatus.java  EventType.java  Role.java
src/main/java/hr/algebra/festlog/filter/: GlobalCspFilter.java
src/main/java/hr/algebra/festlog/repository/: EventRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/hr/algebra/festlog/security/: JwtAuthFilter.java  JwtService.java  UrlValidator.java  UserDetailsServiceImpl.java
src/main/java/hr/algebra/festlog/service/: AuthService.java  EventService.java  RefreshTokenService.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  list.css
src/main/resources/templates/auth/: register.html
src/main/resources/templates/events/: detail.html  list.html
